check_co_bot() {
  local slbot="$1"
  # Check for Name alias in ~/.botctrl
  local SL_NAME="${slbot}"
  local botname=$(echo "${slbot}" | sed -e "s/ /_/g")
  local envname="BOT_NAME_${botname}"
  [ "${!envname}" ] && SL_NAME="${!envname}"
  if botctrl -a status -c "${SL_NAME}" 2>&1 | grep 'parse error' >/dev/null; then
    STATUS="OFFLINE"
  else
    STATUS="ONLINE"
  fi
  if [ "${have_jq}" ]; then
    printf "\n{\n  \"action\": \"status\",\n  \"status\": \"${STATUS}\",\n  \"slname\": \"${SL_NAME}\"\n}\n" | jq -r .
  else
    printf '\n{'
    printf '\n  "action": "status",'
    printf "\n  \"status\": \"${STATUS}\","
    printf "\n  \"slname\": \"${SL_NAME}\""
    printf '\n}\n'
  fi
  sleep 2
}
